# SSL Monitor Pro - Migration Secrets Template
# Copy this file to .migration-secrets and fill in your actual values
# WARNING: Never commit .migration-secrets to git!

# === RENDER.COM ===
RENDER_API_KEY=your-render-api-key-here
RENDER_DEPLOY_HOOK_URL=https://api.render.com/deploy/srv-xxxxx?key=xxxxx

# === CLOUDFLARE ===
CLOUDFLARE_API_TOKEN=your-cloudflare-api-token-here
CLOUDFLARE_ACCOUNT_ID=your-cloudflare-account-id
CLOUDFLARE_ZONE_ID=your-cloudflare-zone-id

# === STRIPE ===
STRIPE_SECRET_KEY=sk_live_your-stripe-secret-key-here
STRIPE_PUBLISHABLE_KEY=pk_live_your-stripe-publishable-key-here
STRIPE_WEBHOOK_SECRET=whsec_your-stripe-webhook-secret-here

# === DATABASE ===
DATABASE_URL=postgresql://user:password@host:5432/database_name
POSTGRES_HOST=your-postgres-host
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DB=ssl_monitor

# === REDIS ===
REDIS_URL=redis://localhost:6379/0
UPSTASH_REDIS_URL=redis://default:password@host:6379

# === EMAIL (BREVO) ===
BREVO_API_KEY=xkeysib-your-brevo-api-key-here
BREVO_FROM_EMAIL=notifications@yourdomain.com
BREVO_FROM_NAME=SSL Monitor Pro

# === TELEGRAM ===
TELEGRAM_BOT_TOKEN=123456789:ABCdefGHIjklMNOpqrsTUVwxyz
TELEGRAM_CHAT_ID=your-telegram-chat-id

# === SLACK ===
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
SLACK_BOT_TOKEN=xoxb-your-slack-bot-token-here

# === MONITORING ===
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# === APPLICATION ===
SECRET_KEY=your-secret-key-change-in-production
JWT_SECRET_KEY=your-jwt-secret-key-here

# === DISCORD (Week 3) ===
DISCORD_BOT_TOKEN=your-discord-bot-token-here
DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret

# === PAGERDUTY (Week 3) ===
PAGERDUTY_INTEGRATION_KEY=your-pagerduty-integration-key
PAGERDUTY_API_TOKEN=your-pagerduty-api-token

# === MOBILE APP (Week 3) ===
EXPO_ACCESS_TOKEN=your-expo-access-token
FIREBASE_SERVER_KEY=your-firebase-server-key
FIREBASE_PROJECT_ID=your-firebase-project-id

# === ENTERPRISE FEATURES (Week 3) ===
API_KEY_SECRET=your-api-key-secret-for-enterprise
WHITE_LABEL_SECRET=your-white-label-secret
